<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    
        

        
</head>
<body>
    <div class="box">
        <h1>Image Classifier</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <div class="inputBox">
      <input type="file"  name="imagefile"  required >
      </div>

    <input type="submit" value="Predict Image">
    {% if prediction %}
       <center>
           <p>Image is {{ prediction }}</p>
       </center>
    {% endif %}
    </form>
    </div>
    
    <style>
        body{
           margin: 0;
           padding: 0;
           
           background: rgb(244, 239, 245);
           
           font-family: sans-serif;
        }
        .box
        {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width:400px;
            padding: 40px;
            background: #D2ABDB;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
            border-radius: 10px;
        }
        .box h1
        {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .box .inputBox
        {
            position: relative;
        }
        
        a{
            color: #BB85AB;
            float: right;
            margin-top: 10px;
        }
        .box .inputBox input
        {
            width:100%;
            padding:10px 0;
            font-size: 16px;
            color:#fff;
            margin-bottom: 30px;
            border:none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .box .inputBox label
        {
            position: absolute;
            top:0;
            left:0;
            padding:10px 0;
            font-size: 16px;
            color:#fff;
            letter-spacing: 1px;
            pointer-events: none;
            transition:.5%;         
        }
        .box .inputBox input:focus ~ label, 
        .box .inputBox input:valid ~ label
        {
            top: -18px;
            left:0;
            color:#BB85AB;
            font-size: 12px;
        }
        .box input[type="submit"]
        {
            background: transparent;
            border: none;
            outline:none;
            color:#fff;
            background: #BB85AB;
            padding:10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        
    </style>

</body>
</html>